{
  "name": "time-widget",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --no-source-maps",
    "predeploy": "npm run dev",
    "deploy": "gh-pages -d dev",
    "homepage": "https://karinakardash.github.io/time-widget"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinakardash/time-widget.git"
  },
  "author": "Karina Kushnir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karinakardash/time-widget/issues"
  },
  "homepage": "https://github.com/karinakardash/time-widget#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1",
    "sass": "^1.49.11"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
